# -*- mode: mandoku-view; -*-
#+TITLE: 左傳紀事本末
#+DATE: 2015-08-24 22:27:40.026995
#+PROPERTY: ID KR2c0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2c0022_WYG_000-1a>¶
欽定四庫全書　　　　　史部三¶
　左傳紀事本末目録　　　紀事本末類¶
周¶
　卷一¶
　　王朝交魯¶
　卷二¶
　　桓王伐鄭¶
　卷三¶
<pb:KR2c0022_WYG_000-1b>¶
　　王臣之事(王朝交列國朝定靈婚/齊附  諸侯  王併附)¶
　卷四¶
　　王室庶孽之禍¶
魯¶
　卷五¶
　　隠公嗣國(桓公篡/弑附)¶
　卷六¶
　　魯與列國通好(宋衞節共/姬之  附)¶
<pb:KR2c0022_WYG_000-2a>¶
　卷七¶
　　文姜之亂(莊公忘/仇附)¶
　卷八¶
　　列卿嗣世(孟孫孫叔孫叔季孫/  臧    子  氏)¶
　卷九¶
　　三桓弱公室¶
　卷十¶
　　魯陪臣交叛(南蒯/侯犯)　(陽虎宿/公孫)¶
<pb:KR2c0022_WYG_000-2b>¶
　¶
　　魯與邾莒搆怨(魯伐滅小國附/小國來伐亦)¶
　卷十二¶
　　小國交魯(戎狄兵/好俱附)¶
　卷十三¶
　　郊祀雩祭(旱而不雩見災/異  視朔附)¶
　卷十四¶
　　城築蒐狩¶
<pb:KR2c0022_WYG_000-3a>¶
　卷十五¶
　　孔子仕魯(仲由賜冉求柴/端木    髙)¶
齊¶
　卷十六¶
　　齊滅紀¶
　卷十七¶
　　齊襄公之弑¶
　卷十八¶
<pb:KR2c0022_WYG_000-3b>¶
　　齊桓公之伯¶
　卷十九¶
　　齊五公子爭立¶
　卷二十¶
　　靈景經畧小國(晏子相/齊附)¶
　卷二十一¶
　　崔慶之亂¶
　卷二十二¶
<pb:KR2c0022_WYG_000-4a>¶
　　陳氏傾齊¶
晉¶
　卷二十三¶
　　曲沃併晉¶
　卷二十四¶
　　晉滅虞虢(驪姬之亂/惠懐之立)¶
　卷二十五¶
　　晉文公之伯(襄公繼/伯附)¶
<pb:KR2c0022_WYG_000-4b>¶
　卷二十六¶
　　晉楚爭伯(靈公至厲公附/楚莊王圖伯)¶
　卷二十七¶
　　晉景楚共爭伯(厲公鄢陵/之戰附)¶
　卷二十八¶
　　秦晉交兵¶
　卷二十九¶
　　晉悼公復伯¶
<pb:KR2c0022_WYG_000-5a>¶
　卷三十¶
　　晉楚弭兵¶
　卷三十一¶
　　晉卿族廢興¶
　卷三十二¶
　　晉并戎狄(長狄/附)¶
　卷三十三¶
　　晉失諸侯¶
<pb:KR2c0022_WYG_000-5b>¶
宋¶
　卷三十四¶
　　宋殤閔昭公之弑¶
　卷三十五¶
　　宋襄公圖伯¶
　卷三十六¶
　　宋公族廢興(魚石之亂地子罕之賢魋華向之亂尹/樂大心辰  之亂  桓  之亂  大)¶
　　　　　　　(之亂滅内附/景公  曹)¶
<pb:KR2c0022_WYG_000-6a>¶
衞¶
　卷三十七¶
　　衞州吁宣姜之亂(懿公亡國附文/公定狄難)¶
　卷三十八¶
　　寗武子弭晉難¶
　卷三十九¶
　　孫甯廢立¶
　卷四十¶
<pb:KR2c0022_WYG_000-6b>¶
　　衞靈公之立(瞶輒父子爭國寵齊豹/之亂  南子之  附)¶
鄭¶
　卷四十一¶
　　鄭莊强國(克段子入許附/諸公  爭國)¶
　卷四十二¶
　　鄭穆公之立(靈公僖公/之弑附)¶
　卷四十三¶
　　鄭滅許¶
<pb:KR2c0022_WYG_000-7a>¶
　卷四十四¶
　　子産相鄭(西宫純門之難/諸臣興廢附)¶
楚¶
　卷四十五¶
　　楚伐滅小國(成王之/弑附)¶
　卷四十六¶
　　楚諸令尹代政(武王以後/靈王以前)¶
　卷四十七¶
<pb:KR2c0022_WYG_000-7b>¶
　　楚靈王之亂(滅陳蔡俱平/王得國  附)¶
　¶
　　昭惠復興楚國(白公之亂附/惠王滅陳)¶
吳¶
　卷四十九¶
　　吳通上國(季札讓/國附)¶
　卷五十¶
　　闔閭入郢¶
<pb:KR2c0022_WYG_000-8a>¶
　卷五十一¶
　　勾踐滅吳¶
秦¶
　卷五十二¶
　　穆公伯西戎¶
列國¶
　卷五十三¶
　　春秋災異¶
<pb:KR2c0022_WYG_000-8b>¶
　　　　(臣/)等謹案左傳紀事本末五十三卷¶
　　　國朝髙士奇撰士奇字澹人錢塘人居平湖以¶
　　　　諸生授詹事府主簿改翰林侍讀厯官詹事¶
　　　　歸里即家拜禮部侍郎諡文恪此書仿宋袁¶
　　　　樞通鑑紀事本末之例排纂左傳所載列國¶
　　　　事蹟分門件繫以便觀覽其例有曰補逸則¶
　　　　雜採諸子史傳與左氏相表裏者曰考異則與¶
　　　　左氏異詞可備叅訂者曰辨誤則糾其傳聞失¶
<pb:KR2c0022_WYG_000-9a>¶
　　　　實蹖駁不倫者曰攷証則取有依据可為典¶
　　　　要者又時附以已見謂之發明凡周四卷魯¶
　　　　十一卷齊七卷晉十一卷宋三卷衛四卷鄭¶
　　　　四卷楚四卷吳三卷秦一卷列國一卷目各¶
　　　　如其卷之數自宋以來學者以左傳敘事隔¶
　　　　涉年月不得其統往往為之詮次類編其見¶
　　　　於史志者有楊均葉清臣宋敏修黄潁周武¶
　　　　仲勾龍傳桂績吕祖謙陳持章沖徐得之孫¶
<pb:KR2c0022_WYG_000-9b>¶
　　　　調楊泰之毛友徐安道孫范等諸家今其書¶
　　　　多亡佚不傳中如吕祖謙之左傳類編雖尚¶
　　　　散見永樂大典中而簡略失次且多脱闕未¶
　　　　為善本惟章沖左氏事類始末全書尚存其¶
　　　　體亦頗與士奇所撰相近蓋士奇未見沖書¶
　　　　故復為之然沖書以十二公為紀此則以國¶
　　　　為紀義例略殊又沖書門目太傷繁碎且於¶
　　　　左氏原文頗多裁損至有裂句摘字聨合而¶
<pb:KR2c0022_WYG_000-10a>¶
　　　　成者士奇則大事必書而略於其細眉目朗¶
　　　　晰尋文易知雖其詳備不及沖書而部居州¶
　　　　次端緒可尋於讀盲史者亦未嘗無所助也¶
　　　　乾隆四十三年六月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 凡例
<pb:KR2c0022_WYG_000-11a>¶
　　凡例¶
一左氏之書雖傳春秋實兼綜列國之史茲用宋袁樞¶
　紀事本末例凡列國大事各從其類不以時序而以¶
　國序¶
一首王室尊周也次魯重宗國也春秋之所託也次齊¶
　晉崇霸綂也次宋衞鄭三國皆為與國其事多且春¶
　秋中之樞紐也次楚次吳越其國大其事繁後之者¶
　黜其僭也次秦志其代周且惡之也陳蔡曹許諸小¶
<pb:KR2c0022_WYG_000-11b>¶
　國散見於諸大國之中微而畧之也晉楚之爭霸俱¶
　詳晉事中晉為主楚為客也¶
一是書凡左氏傳文罕有所遺或有一傳而闗涉數事¶
　者其文不得不重見則隨其事之所主為文之詳畧¶
一三代秦漢之書經史諸子雜出繁多其與左氏相表¶
　裏者皆博取而附載之謂之補逸其與左氏異同迥¶
　别者並存其説以備參伍謂之攷異其有蹖駁不倫¶
　傳聞失實者為釐辨之謂之辨誤其有證據明白可¶
<pb:KR2c0022_WYG_000-12a>¶
　為典要者别而誌之謂之攷證參以管見聊附臆説¶
　謂之發明云¶
